
BLOCKED_ESA = [
    '034a4826490aa044c17231c5431c13f0',
    '08c08f3524d16a4bbd09d52d9030531e',
    '0c813151f26acf12b7f455b498222a37',
    '10b06886ea03323c65b08cef14485919',
    '1ac123a1d2c2f84b3e8fca075a39c59c',
    '20b9227209c988fbec06dbd87e3d45d3',
    '20f6eec1ed8ca5fc76fcb6269c18c2ae',
    '218dafc2d1a08fc305b9dc7eacb71802',
    '299a0036ed2fdf6ad94e7ffa0c98c4c8',
    '2b612f9ccedb2d04e179d707c81d01c8',
    '3d65ca2de9462fe36dfc99702e101947',
    '3daadf2f89780693b7edb081e14f5cb2',
    '4ca3e6c10ac1697725ea6eb0035611c4',
    '65463637e8c1bb1347e9686205c3b9f5',
    '6848e517b8177a1c018592485f41ad75',
    '7f056cd99127a2058e5cb8e3461bbb78',
    '83bdfb9102198b8dc3e51d722833a57a',
    '8de5f9c9da4f69c45a8e9cba53589192',
    '9d7d13c2be709b90a6d1b7d06b1294ce',
    'a0361e3b9bdf4bf5ea96f55e0db2803f',
    'b1bf1d3e80cd8e6f0745e11e469cade1',
    'c1ced9208dfe9381a4b71c2be691794f',
    'c3c399e8ee4e6e69d8d4e1c25b6b07a8',
    'c7aaee95d50f6ae43f43032b2145c189',
    'd5acad7142d531cfa8e42e6f4f41a5d9',
    'dc439e3ab7cadb3a46d185a7bd76b8cd',
    'ecc585c14e7d36126e8d0f7c0bccc412',
    'efedfd0f8832b922608c4d4343286d28',
    'f3d902d8a88d1a2fa3335259ab9132fe',
    'f6e092f1b8c34072aa2c58f75faf3144',
    'feedb0a9a266a82d9a9a8d6ddbe822ad',
]
